<!DOCTYPE html>
<html>
    <head>
        <title>Dropdown</title>

        <style>
            .dropbth{
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px 20px 10xp 20px;
                font-size: 16px;
        
                
            }
            .dropdown-content{
                display: none;
                position: absolute;
                min-width: 16px;
                z-index: 1;
            }


            .dropdown:hover .dropdown-content{
                display: grid;
                grid-template-rows: 20px 20px 20px;
                width: 50px;
            }

            .item1{
                border: 1px solid;
                width: 83px;
                
            }
        </style>
    </head>

    <body>
        <div class="dropdown">
            <button class="dropbth">Dropdown</button>
            <div class="dropdown-content">
                <a class="item1" href="#">Item 1</a>
                <a class="item1" href="#">Item 1</a>
                <a class="item1" href="#">Item 1</a>
            </div>
        </div>

    </body>
</html>