<!DOCTYPE html>
<html>
  <head>
    <title>MBOB</title>
  </head>

  <style>

    *{
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      font-family: AriAL;
    }
    .mbob{
      width: 370px;
      height: 600px;
      background-color: beige;
      margin-left: 300px;
      margin-top: 50px;
      border: solid;
    }

    .message
    {
      margin-left: 70px;
      margin-top: 100px;
      font-size: 23px;
    }
    .amount
    {
      background-color: rgb(23, 117, 216);
      width: 370px;
      height: 70px;
      font-size: 30px;
      margin-top: 20px;
      color: white;
      line-height: 70px;
      border-bottom: 1px solid #888;
  
    }
    .ngultram{
      margin-left: 100px;
    }

    .journal-number{
      margin-left: 150px;
      margin-top: 30px;
    }

    .code{
      margin-left: 140px;
      margin-top: 15px;
      font-weight: bold;
    }

    .information
    {
      margin-top: 10px;
      display: inline-block;

    }
    .beneticiar{
      margin-left: 400px;
      display: inline-block;
      vertical-align: top;
      margin: 0 0 0 0;
    }

    .debetar{
      display: inline-block;
      vertical-align: top;
      margin-top: 0;  
    }

    .creditar{
      margin-left: 200px;

    }

    .jinme{
      margin-left: 20px;
    }

    .d-a{
      display: inline-block;
    }

    .b-a{
      display: inline-block;

    }

    .j-a{
      display: inline-block;
      margin-left: 20px;
    }
    .l-a{
      display: inline-block;
      margin-left: 200px;
      width: 20px;
    }
  </style>
  <body>
    <div class="mbob">
      <div class="message">
        <p>Transaction Successful</p>
      </div>

      <div class="amount">
        <p class="ngultram">Nu.6,000.00</p>
      </div>

      <div>
        <p class="journal-number">jrnl. No</p>
      </div>
      <div class="code">
        <p>11552417</p>
      </div>

      <div class="information">
        <div class="debetar">
          <p class="jinme">From A/c:</p>
      </div>
        <div class="beneticiar">
          <p class="creditar">To A/c</p>
        </div>

        <div class="d-a">
          <p class="j-a">21XXXXX84</p>
        </div>
  
      <div class="b-a">
       <p class="l-a">21XXXXX84</p>
    </div>
      </div>
      </div>


     
   
  </body>
</html>